<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>
        <div class="container">
            <h1 class="s1"><i class="fa-solid fa-stars"></i>5 STAR HOTEL</h1><hr>
            <ul>
                <li>
                    No. of Days
                </li>
                <li>
                    <input id="x1" type="number" class="form-control container" placeholder="1" min="1" max="30">
                </li><br>
                <li>
                    No. of Persons
                </li>
                <li>
                    <input id="x2" type="number" class="form-control container" placeholder="1" min="1" max="150">
                </li><br>
                <label for="Type-of-Stay">Choose a type:</label>
                <select name="Type-of-Stay" id="Type-of-Stay">
                    <option value="Economy">Economy</option>
                    <option value="Business">Buisness</option>
                    <option value="Select">Select</option>
                    <option value="Delux">Delux</option>
                </select>
                <br>
                <br>
                <li>
                    <button class="btn btn-primary" onclick="myFunction()">Submit</button>
                </li>
                <br>
                <br>
                <h2 id="result"></h2>
            </ul>
        </div>
            <script src="script.js">
            </script>
    </body>

</html>