<!DOCTYPE html>
<html lang="en">

<head>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div id="o1" class="container">
            <h1>Student Details</h1><br>
            <ul>
                <li>
                    Roll No
                </li>
                <li>
                    <input id="x1" type="number" class="form-control" placeholder="1" min="1" max="150">
                </li><br>
                <li>
                    Name
                </li>
                <li>
                    <input id="x2" class="form-control" type="text">
                </li><br>
                <li>
                    Age
                </li>
                <li>
                    <input id="x3" class="form-control" type="number" min="1" max="80">
                </li><br>
            </ul>
            <br>
            <div class="container text-center">
                <div style="margin-bottom: 30px;" class="row text-center">
                    <div class="col-xl-6">
                        <button class="btn btn-primary" onclick="myFunction()">Submit</button>
                    </div>
                    <div class="col-xl-6">
                        <button class="btn btn-primary" onclick="print()">Details</button>
                    </div>
                </div>
            </div>
        </div>
        <table id="t" class="table">
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody id="result">


            </tbody>
        </table>

    </div>


    <script src="script.js">
    </script>


</body>

</html>