<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body onload="updateClock();start()" >
    <div class="container">
        <div  id="clock" class="jumbotron">
            <h1 class="display-4">Date Time </h1>
            <p id="date" class="lead"></p>
            <p id="result" class="lead"></p>
            <hr class="my-4">
            <p class="lead">
              <button class="btn btn-primary btn-lg" onclick="start()">Start</button>
              <button class="btn btn-primary btn-lg" onclick="stop()">Stop </button>
            </p>
          </div>
    </div>
    <script src="script.js"></script>
</body>

</html>