<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Internal CSS -->
    <style>
        .rgb{
            background-color: rgba(255,154,130,0.45);
            
        }
       
        </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h2>RGBA Colors
            RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.
            
            An RGBA color value is specified with: rgba(red, green, blue, alpha). The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).
            
        </h2>
        <p class="rgb">Once upon a time there was a dear little girl who was loved by every one who looked at her, but most of all by her grandmother, and there was nothing that she would not have given to the child. Once she gave her a little cap of red velvet, which suited her so well that she would never wear anything else. So she was always called Little Red Riding Hood.</p>
    </div>
</body>
</html>