<!DOCTYPE html>
<html lang="en">
<head>
    <style>
/* Shifting content using padding property */
        div{
            width: 100px;
            height: 100px;
            padding-left: 150px;
            padding-top: 150px;
            border-style: dashed dotted double solid;
            border-color: aqua royalblue rebeccapurple fuchsia;
            border-width: 5px 10px 15px 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <p>
        The Ant And The Grasshopper
    </p>
    </div>
</body>
</html>