<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <!-- External css link -->
    <link rel="stylesheet" href="index.css">

    <!-- Internal css start-->
    <style>

    </style>
    <!--Internal css end  -->

</head>

<body>
    <!-- product starts -->
    <div class="container">
        <div class="row">
            <aside class="col-3">
                <section class="categories">
                    <h2>categories</h2>
                    <ol>
                        <li><input type="checkbox"> categories 1</li>
                        <li><input type="checkbox"> categories 2</li>
                        <li><input type="checkbox"> categories 3</li>
                        <li><input type="checkbox"> categories 4</li>
                    </ol>
                </section>
                <section class="brands">
                    <h2>Brand name</h2>
                    <ul>
                        <li><input type="checkbox"> Nike</li>
                        <li><input type="checkbox"> Nike</li>
                        <li><input type="checkbox"> Nike</li>
                        <li><input type="checkbox"> Nike</li>
                    </ul>
                </section>
            </aside>
            <div class="col-9">
                <h2>Footware</h2>
                <div class="row">
                    <div class="col-3">
                        <a target="_blank" href="https://www.google.co.in/">

                            <img src="https://sslimages.shoppersstop.com/sys-master/images/h09/h2b/26908958031902/WFT38072AP03_NoColour.jpg_230Wx334H"
                            alt="">
                        </a>
                            <h3>Fastrack Wearables</h3>
                            <p>Unisex 37.25Mm</p>
                        <p><del>&#8377;6695</del> &#8377;3490</p>
                            <p><button>Add to Cart</button></p>
                            
                    </div>

                    <!-- Inline Css  -->
        <div class="col-3" >
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h74/he9/27520527499294/WFIAE-AX2738I_NoColour.JPG_230Wx334H"
                            alt="">
                        <h3>Black Shooes</h3>
                        <p><del>2000</del> &#8377;
                            1000</p>
                    </div>
                    <div class="col-3">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h53/h21/27520601391134/WFIAE-AX2861I_NoColour.jpg_230Wx334H"
                            alt="">
                        <h3>Black Shooes</h3>
                        <p><del>2000</del> &#8377;
                            1000</p>
                    </div>
                    <div class="col-3">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h6f/h2c/27827334021150/WNCTH1710383_NoColour.jpg_230Wx334H"
                            alt="">
                        <h3>Black Shooes</h3>
                        <p><del>2000</del> &#8377;
                            1000</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product end -->
</body>

</html>